<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="#FF2727"
    android:background="@color/colorPrimary"
    android:focusable="false"
    >


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="750dp"
        android:background="#FFFFFF" />

    <RadioGroup
        android:id="@+id/titleGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/bt_mainview_textlist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:clickable="true"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="文章列表"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/bt_mainview_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:drawablePadding="5dp"

            android:gravity="center"
            android:padding="5dp"
            android:text="个人信息"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />


    </RadioGroup>

</RelativeLayout>