<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="683dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文章列表"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:background="@color/colorAccent"
            android:textSize="30dp"
            android:text="+"
            android:id="@+id/tv_fragment_textlist_other"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="360dp"
            android:textStyle="bold"
            />
    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_height="700dp"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:id="@+id/recycler_testlist"

        >
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>