<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_account_information"
    android:background="#F1F1F1"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/iv_account_picture"
            android:layout_marginLeft="30dp"
            android:src="@drawable/touxiang"
            android:background="@drawable/shape"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:id="@+id/tv_account_name"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="60dp"
            android:textSize="20dp"
            android:background="@color/colorAccent"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:id="@+id/tv_account_uid"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="105dp"
            android:textSize="20dp"
            android:background="@color/colorAccent"
            android:textColor="#FFFFFF"
            />

        <TextView
            android:layout_width="200dp"
            android:layout_height="15dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="30dp"
            android:background="@color/colorAccent"
            android:textColor="#FFFFFF"
            android:id="@+id/tv_account_textcount"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#6DE8E8E8"

        android:layout_marginTop="215dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:id="@+id/tv_change_account_information"
                android:text="修改信息"
                android:background="#FFFFFF"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/tv_change_account_information"
                android:layout_marginTop="15dp"
                android:background="#F1F1F1"/>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="52dp"
            android:background="#FFFFFF"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:id="@+id/tv_look_mytext"
                android:text="我的文章"
                android:background="#FFFFFF"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/tv_look_mytext"
                android:layout_marginTop="15dp"
                android:background="#F1F1F1"/>



        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:layout_marginTop="104dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:id="@+id/tv_account_setting"
                android:text="账户设置"
                android:background="#FFFFFF"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/tv_account_setting"
                android:layout_marginTop="15dp"
                android:background="#F1F1F1"/>



        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="156dp"
            android:background="#FFFFFF"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:id="@+id/tv_account_safe"
                android:text="账户安全"
                android:background="#FFFFFF"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/tv_account_safe"
                android:layout_marginTop="15dp"
                android:background="#F1F1F1"/>



        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="208dp"
            android:background="#FFFFFF"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:id="@+id/tv_account_focuse"
                android:text="我的关注"
                android:background="#FFFFFF"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/tv_account_focuse"
                android:layout_marginTop="15dp"
                android:background="#F1F1F1"/>



        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="260dp"
            android:background="#FFFFFF"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:id="@+id/tv_account_collect"
                android:text="我的收藏"
                android:background="#FFFFFF"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/tv_account_collect"
                android:layout_marginTop="15dp"
                android:background="#F1F1F1"/>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="332dp"
            android:background="#FFFFFF"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:id="@+id/tv_account_quit"
                android:text="退出登录"
                android:textColor="#E14D4D"
                android:background="#FFFFFF"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/tv_account_quit"
                android:layout_marginTop="15dp"
                android:background="#F1F1F1"/>



        </RelativeLayout>




    </RelativeLayout>

</RelativeLayout>